{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"bootstrapped": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"fade_fold_buttons": false,
	"in_process_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"Boxy Theme",
		"Git",
		"Materialize",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-tslint",
		"Sync Settings",
		"Theme - Centurion",
		"Trimmer",
		"TypeScript",
		"Vuejs Complete Package"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true
}
